{
  "name": "@mannisto/astro-i18n",
  "version": "1.0.1",
  "description": "A flexible alternative to Astro's built-in i18n, with locale routing, detection, and translations for static and SSR sites.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/eremannisto/astro-i18n#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eremannisto/astro-i18n"
  },
  "bugs": {
    "url": "https://github.com/eremannisto/astro-i18n/issues"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "i18n",
    "internationalisation",
    "routing",
    "translations"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "default": "./dist/middleware.js"
    },
    "./detect/server": {
      "types": "./dist/detect/server.d.ts",
      "default": "./dist/detect/server.js"
    },
    "./detect/static": {
      "types": "./dist/detect/static.d.ts",
      "default": "./dist/detect/static.js"
    },
    "./detect/hybrid": {
      "types": "./dist/detect/hybrid.d.ts",
      "default": "./dist/detect/hybrid.js"
    }
  },
  "typesVersions": {
    "*": {
      "runtime": [
        "./dist/runtime.d.ts"
      ],
      "middleware": [
        "./dist/middleware.d.ts"
      ],
      "detect/server": [
        "./dist/detect/server.d.ts"
      ],
      "detect/static": [
        "./dist/detect/static.d.ts"
      ],
      "detect/hybrid": [
        "./dist/detect/hybrid.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "check": "eslint . && prettier --check .",
    "test:unit": "vitest run",
    "test:e2e": "pnpm build > /dev/null 2>&1 && playwright test",
    "test": "pnpm run test:unit && pnpm run test:e2e"
  },
  "peerDependencies": {
    "astro": "^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.19.17",
    "@types/picomatch": "^4.0.3",
    "astro": "^6.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "picomatch": "^4.0.4",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.3"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
