{
  "name": "@mannisto/astro-i18n",
  "version": "1.0.0-alpha.7",
  "description": "A flexible alternative to Astro's built-in i18n, with locale routing, detection, and translations for static and SSR sites.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/eremannisto/astro-i18n#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eremannisto/astro-i18n"
  },
  "bugs": {
    "url": "https://github.com/eremannisto/astro-i18n/issues"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "i18n",
    "internationalisation",
    "routing",
    "translations"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "default": "./dist/middleware.js"
    },
    "./detect/server": {
      "types": "./dist/detect/server.d.ts",
      "default": "./dist/detect/server.js"
    },
    "./detect/static": {
      "types": "./dist/detect/static.d.ts",
      "default": "./dist/detect/static.js"
    },
    "./detect/hybrid": {
      "types": "./dist/detect/hybrid.d.ts",
      "default": "./dist/detect/hybrid.js"
    }
  },
  "typesVersions": {
    "*": {
      "runtime": [
        "./dist/runtime.d.ts"
      ],
      "middleware": [
        "./dist/middleware.d.ts"
      ],
      "detect/server": [
        "./dist/detect/server.d.ts"
      ],
      "detect/static": [
        "./dist/detect/static.d.ts"
      ],
      "detect/hybrid": [
        "./dist/detect/hybrid.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "lint": "biome lint ./src",
    "format": "prettier --write .",
    "check": "biome check ./src",
    "test:unit": "vitest run",
    "test:e2e": "pnpm build > /dev/null 2>&1 && playwright test",
    "test": "pnpm run test:unit && pnpm run test:e2e"
  },
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.19.13",
    "astro": "^5.18.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
